<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-Properties</title>
    <style>
        #text{
            color: #fff;
            background-color:black;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            letter-spacing: 4px;
            word-spacing: 10px;
            line-height: 1.5em;
            font-size: 14px;
            text-indent: 100px;
        }
        #text2{
            background-color: green;
            color: red;
            text-transform: capitalize;
            font-size:18px;
            line-height: 1.5em;
            text-decoration: none;
            font-weight: 700;
            letter-spacing: 7px;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center;">Text-Properties</h2>
   <p id="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis fugit quis corporis consequatur illum numquam, ab dolores magni sequi laborum eligendi accusamus, quidem similique facilis eos ea, nemo unde. Aliquid! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum unde beatae repellat quidem vero tempora, maxime minus ad! Numquam nisi, doloremque ad magni excepturi aliquam soluta at explicabo nam delectus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati fugit porro, repellat, ipsum aliquam excepturi qui corporis recusandae unde fugiat assumenda voluptates voluptas saepe officiis dolore! Amet maiores voluptates ab!</p> 
   
   <p id="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio optio error eligendi ut harum id sed atque adipisci iure cum, vero dolor placeat veritatis, repellat itaque sapiente nihil! Consequatur, rem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque dolor modi dignissimos, autem maiores, ipsa distinctio earum temporibus quia consequatur doloribus architecto nisi deserunt cum iusto suscipit accusantium asperiores harum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum fugiat error porro, magnam quis sint neque, modi incidunt voluptatem atque quos quidem illum laborum. Facere facilis iusto animi amet molestias. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores excepturi hic quidem veritatis provident voluptatem debitis neque impedit quis itaque. Minima, ex tempora. Impedit corrupti voluptatem non? Expedita, vitae iste!</p>
</body>
</html>